.main-intro{
    min-height: 90vh;
    width: 90vw;
    padding: var(--size-3);
    border-radius: var(--size-1);
    background: var(--color-1);
    display: grid;
    grid-template-rows: auto 70px 1fr;
    gap:var(--size-2); 
}
.super-info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--size-1);
    justify-content: space-around;
    background-color: var(--color-2);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    border-radius: var(--size-1);
    color: var(--color-1);
}
.logo-intro{
    max-width: 60px;
}
.logo-intro img{
    border-radius: 5px;
}
.header-intro{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-intro{
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-1);
}
.menu-intro a{
    padding: var(--size-2);
    background-color: var(--color-2);
    border-radius: 5px;
    color: var(--color-1);
}
.divisao-intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.side-intro-1{
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
}
.info-side-1{
    align-self: center;
    display: grid;
    justify-items: start;
    gap: var(--space-1)
}
.redes-icons{
    display: flex;
    align-items: center;
    gap: var(--size-2);
    
}
.redes-icons i{
    color: var(--color-3);
    cursor: pointer;
}
.redes-icons i:hover{
    color: var(--color-2);
}
.side-intro-2{
    display: grid;
    justify-content: center;
    align-items: end;
    position: relative;
}
.img-bg{
    background: var(--color-2);
    position: absolute;
    right: 0px;
    width: 500px;
    height: 100%;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

}
.side-intro-2-img{
    max-width: 250px;
    z-index: 8888;
}
