.main-intro{
    width: 100%;
    min-height: 80vh;
    grid-column: 2;
    align-self: center;
    padding: var(--size-3);
    border-radius: var(--size-1);
    background: var(--color-1);
    display: grid;
    grid-template-rows: auto 70px 1fr;
    gap:var(--size-2);
}
.super-info{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: var(--size-1);
    justify-content: space-around;
    background-color: var(--color-2);
    padding-top: var(--space-1);
    padding-bottom: var(--space-1);
    border-radius: var(--size-1)
}
.logo-intro{
    max-width: 60px;
}
.logo-intro img{
    border-radius: 5px;
}
.header-intro{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-intro{
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-1);
}
.menu-intro a{
    padding: var(--size-2);
    background-color: #ff5e00;
}
.divisao-intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.side-intro-1{
    display: grid;
    height: 100%;
}
.info-side-1{
    align-self: center;
    display: grid;
    justify-items: start;
    gap: var(--space-1)
}
.side-intro-2{
    display: grid;
    justify-content: end;
    align-items: end;
}
.side-intro-2-img{
    max-width: 250px;
}