.whatsPage{
    display: grid;
    place-content: center;
    min-height: 100vh;
    padding-bottom: 30px;
}
.whats{
    min-height: 90vh;
    width: 90vw;
    border-radius: var(--size-1);
    background: var(--color-2);
    display: grid;
    grid-template-columns: 100px 1fr minmax(300px, 400px) 180px;
    gap: 15px;
    box-shadow: inset 0px 70px 0px 0px #fff, inset 0px -70px 0px 0px #fff;
}
.whats img{
    border-radius: 10px;
}
.whats-info{
    grid-column: 2;
    display: grid;
}
.whats-text{
    align-self: center;
    
}
.whats-text h1{
    font-size: 2rem;
    color: var(--color-1);
    display: flex;
    align-items: first baseline;
    gap: 10px;
    text-transform: uppercase;
    position: relative;
}
.whats h1::before{
    content: '';
    width: 40px;
    height: 15px;
    background: var(--color-1);
    display: block;
    position: absolute;
    border-radius: 5px;
    left: -50px;
    top: 10px;
}
.btn-whats{
    display: grid;
    grid-template-columns: auto 60px auto;
    align-items: center;
    justify-self: start;
    align-self: start;
    text-transform: uppercase;
    background: var(--color-1);
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}
.arrow-contain{
    position: relative;
    display: flex;
    align-items: center;
}
.whats-icon{
    max-width: 30px;
}
.arrow{
    animation: seta 0.5s ease-in 0s infinite alternate;
    position: absolute;
    font-size: 2rem;
}
@keyframes seta {
    from {
      right: 10px;
    }
    to {
      right: 20px;
    }
  } 